# POS-Backend-Spring-MVC

./: pom.xml
src/main/java/lk/ijse/pos/: WebAppInitializer.java
src/main/java/lk/ijse/pos/api/: CustomerController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java
src/main/java/lk/ijse/pos/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/lk/ijse/pos/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailsDTO.java
src/main/java/lk/ijse/pos/entity/: Customer.java  Item.java  Order.java  OrderDetails.java  OrderItemPK.java
src/main/java/lk/ijse/pos/exception/: GlobalExceptionHandler.java
src/main/java/lk/ijse/pos/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  OrderRepo.java
src/main/java/lk/ijse/pos/service/: CustomerService.java  ItemService.java  PlaceOrderService.java
src/main/java/lk/ijse/pos/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  PlaceOrderServiceImpl.java
src/test/java/lk/ijse/pos/repo/: CustomerRepoTest.java  ItemRepoTest.java  OrderRepoTest.java
